This is an acknowledgment that your quiz was detected as valid, with changes via reflog
b5a980a refs/remotes/origin/master@{Mon Apr 29 12:23:20 2019}: pull: fast-forward
a5431ee refs/remotes/origin/master@{Mon Apr 15 12:27:47 2019}: update by push
16f082d refs/remotes/origin/master@{Mon Apr 15 12:11:27 2019}: update by push
6db7ff2 refs/remotes/origin/master@{Mon Apr 15 11:39:52 2019}: pull: fast-forward
c356126 refs/remotes/origin/master@{Mon Apr 15 10:30:28 2019}: pull: fast-forward
13f3eeb refs/remotes/origin/master@{Wed Apr 10 23:07:49 2019}: update by push
d5a5f2c refs/remotes/origin/master@{Wed Apr 10 22:49:17 2019}: update by push
a7decd7 refs/remotes/origin/master@{Wed Apr 10 22:29:28 2019}: update by push
d407adb refs/remotes/origin/master@{Wed Apr 10 21:55:32 2019}: pull: fast-forward
c0839e2 refs/remotes/origin/master@{Mon Apr 1 12:29:55 2019}: update by push
c93dc6d refs/remotes/origin/master@{Mon Apr 1 12:10:56 2019}: update by push
6cdcf08 refs/remotes/origin/master@{Mon Apr 1 12:10:48 2019}: pull: fast-forward
a911d43 refs/remotes/origin/master@{Mon Apr 1 09:09:39 2019}: pull: fast-forward
b4c09f0 refs/remotes/origin/master@{Tue Mar 26 17:54:26 2019}: update by push
8b7e012 refs/remotes/origin/master@{Tue Mar 26 17:46:54 2019}: pull: fast-forward
964d267 refs/remotes/origin/master@{Tue Mar 26 09:29:08 2019}: pull: fast-forward
5d9218d refs/remotes/origin/master@{Tue Mar 19 13:34:09 2019}: update by push
9bfa33e refs/remotes/origin/master@{Tue Mar 19 13:34:02 2019}: pull: fast-forward
6f0d7f4 refs/remotes/origin/master@{Mon Mar 18 12:30:59 2019}: update by push
c9179ad refs/remotes/origin/master@{Mon Mar 18 12:15:16 2019}: update by push
3865b85 refs/remotes/origin/master@{Mon Mar 18 12:07:41 2019}: pull: fast-forward
50cd612 refs/remotes/origin/master@{Thu Mar 14 10:41:27 2019}: pull: fast-forward
be170ab refs/remotes/origin/master@{Thu Mar 14 09:14:04 2019}: pull: fast-forward
c8f2d43 refs/remotes/origin/master@{Tue Mar 12 22:52:04 2019}: update by push
63e0f88 
Quiz has been dispatched for review on : Monday 29 April  12:23:22 AEST 2019
