<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Simulator Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSimulator.html">Simulator</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSimulator.html#af702e54e90c0fecb27f270890d41442c">AIRSPACE_SIZE</a></td><td class="entry"><a class="el" href="classSimulator.html">Simulator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSimulator.html#a4a32de8a20938532139a6746499d7285">BSTATION_LOC</a></td><td class="entry"><a class="el" href="classSimulator.html">Simulator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSimulator.html#a901e2a4bee11e07d7276857f95e88f50">BSTATION_REF_RATE</a></td><td class="entry"><a class="el" href="classSimulator.html">Simulator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSimulator.html#adb1cff57466c3b03fd738036cb9cee63">controlFriendly</a>(double linear_velocity, double angular_velocity)</td><td class="entry"><a class="el" href="classSimulator.html">Simulator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSimulator.html#ab21eff1f7776080c591765f099c2fb7e">distance</a>(GlobalOrd o1, GlobalOrd o2)</td><td class="entry"><a class="el" href="classSimulator.html">Simulator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSimulator.html#acd0a0ca3e9d25ea92ffc05e14b77c5e6">elapsed</a>(void)</td><td class="entry"><a class="el" href="classSimulator.html">Simulator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSimulator.html#a6ed76930f7f1efb8396ffd05189ed000">FRIENDLY_REF_RATE</a></td><td class="entry"><a class="el" href="classSimulator.html">Simulator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSimulator.html#a054241a50cbf232b71acdaf4290855d3">getFriendlyAngularVelocity</a>(void)</td><td class="entry"><a class="el" href="classSimulator.html">Simulator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSimulator.html#a17d07e629ef87450d91d960c2e6b231e">getFriendlyLinearVelocity</a>(void)</td><td class="entry"><a class="el" href="classSimulator.html">Simulator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSimulator.html#ab498029a37713969af417acfa7208d08">getFriendlyPose</a>(void)</td><td class="entry"><a class="el" href="classSimulator.html">Simulator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSimulator.html#a798658490c9deedf3eeb62278308d2b3">MAX_G</a></td><td class="entry"><a class="el" href="classSimulator.html">Simulator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSimulator.html#ad97409c332a5e261056ee47b84ba5e72">MAX_V</a></td><td class="entry"><a class="el" href="classSimulator.html">Simulator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSimulator.html#abcd7cee64a0df0e4c5cbb3bbca719d16">rangeToBogieFromBase</a>(void)</td><td class="entry"><a class="el" href="classSimulator.html">Simulator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSimulator.html#aa41aef7b8b1e79876dd5d05aef1376ae">rangeToBogieFromFriendly</a>(void)</td><td class="entry"><a class="el" href="classSimulator.html">Simulator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSimulator.html#a62ab66763cb9e6cccbe88d45ab55547f">Simulator</a>(void)</td><td class="entry"><a class="el" href="classSimulator.html">Simulator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSimulator.html#a19ad57d2e32486e1cce2d8702060d930">spawn</a>(void)</td><td class="entry"><a class="el" href="classSimulator.html">Simulator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSimulator.html#ae88ecc16eb03836e8b4a355836d7500b">stop</a>(void)</td><td class="entry"><a class="el" href="classSimulator.html">Simulator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSimulator.html#a29cf802d6785897f2e5c134a7f440398">testPose</a>(Pose pose)</td><td class="entry"><a class="el" href="classSimulator.html">Simulator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSimulator.html#ad903010cfc404794ecfbb2f8903b15ae">V_TERM</a></td><td class="entry"><a class="el" href="classSimulator.html">Simulator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
