<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>a
: <a class="el" href="structAircraftContainer.html#a47f37483bcb18c2b147391289df80f01">AircraftContainer</a>
</li>
<li>AIRSPACE_SIZE
: <a class="el" href="classSimulator.html#af702e54e90c0fecb27f270890d41442c">Simulator</a>
</li>
<li>angular_velocity
: <a class="el" href="structAircraft.html#a2047bb7d3321d300cc3afb2753ff0f49">Aircraft</a>
</li>
<li>BSTATION_LOC
: <a class="el" href="classSimulator.html#a4a32de8a20938532139a6746499d7285">Simulator</a>
</li>
<li>BSTATION_REF_RATE
: <a class="el" href="classSimulator.html#a901e2a4bee11e07d7276857f95e88f50">Simulator</a>
</li>
<li>FRIENDLY_REF_RATE
: <a class="el" href="classSimulator.html#a6ed76930f7f1efb8396ffd05189ed000">Simulator</a>
</li>
<li>linear_velocity
: <a class="el" href="structAircraft.html#a892016ca5094e6c5bf0fb79c94310e76">Aircraft</a>
</li>
<li>MAX_G
: <a class="el" href="classSimulator.html#a798658490c9deedf3eeb62278308d2b3">Simulator</a>
</li>
<li>MAX_V
: <a class="el" href="classSimulator.html#ad97409c332a5e261056ee47b84ba5e72">Simulator</a>
</li>
<li>orientation
: <a class="el" href="structPose.html#a94d058eaab99263c6ab43bf53f4ebd9a">Pose</a>
</li>
<li>pose
: <a class="el" href="structAircraft.html#ae974de419f4b2570b0d4416e5e5aeac3">Aircraft</a>
</li>
<li>position
: <a class="el" href="structPose.html#aba2eb8f799d1d392757d6c9490179720">Pose</a>
</li>
<li>range
: <a class="el" href="structRangeStamped.html#a437c62efcfd2b3c6dc6eb9ec691146c1">RangeStamped</a>
</li>
<li>timer
: <a class="el" href="structAircraft.html#a256a704e2dbf859d95d4eb28b0e02aa3">Aircraft</a>
</li>
<li>timestamp
: <a class="el" href="structRangeStamped.html#ac6a16c00f75a51a9865ab98ccafbd2cc">RangeStamped</a>
</li>
<li>trail
: <a class="el" href="structAircraft.html#a11f949f7f9f22bae298b9c821fccf928">Aircraft</a>
</li>
<li>V_TERM
: <a class="el" href="classSimulator.html#ad903010cfc404794ecfbb2f8903b15ae">Simulator</a>
</li>
<li>x
: <a class="el" href="structGlobalOrd.html#a59539a3081973edb2ec3789f71943923">GlobalOrd</a>
</li>
<li>y
: <a class="el" href="structGlobalOrd.html#af9f9e1597f7373a92ce693c10acec8a5">GlobalOrd</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
