<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: simulator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">simulator.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="simulator_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef SIMULATOR_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define SIMULATOR_H</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;opencv2/opencv.hpp&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;atomic&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="types_8h.html">types.h</a>&quot;</span>  <span class="comment">// Provides access to the &#39;GlobalOrd&#39;, and &#39;Aircraft&#39; types</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="timer_8h.html">timer.h</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classSimulator.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSimulator.html">Simulator</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="comment">/* Declare Public Constants */</span></div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classSimulator.html#ad903010cfc404794ecfbb2f8903b15ae">   23</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="classSimulator.html#ad903010cfc404794ecfbb2f8903b15ae">V_TERM</a>;                   </div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classSimulator.html#a798658490c9deedf3eeb62278308d2b3">   24</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classSimulator.html#a798658490c9deedf3eeb62278308d2b3">MAX_G</a>;              </div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classSimulator.html#ad97409c332a5e261056ee47b84ba5e72">   25</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="classSimulator.html#ad97409c332a5e261056ee47b84ba5e72">MAX_V</a>;                    </div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classSimulator.html#af702e54e90c0fecb27f270890d41442c">   26</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="classSimulator.html#af702e54e90c0fecb27f270890d41442c">AIRSPACE_SIZE</a>;            </div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classSimulator.html#a4a32de8a20938532139a6746499d7285">   27</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="structGlobalOrd.html">GlobalOrd</a> <a class="code" href="classSimulator.html#a4a32de8a20938532139a6746499d7285">BSTATION_LOC</a>;          </div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classSimulator.html#a901e2a4bee11e07d7276857f95e88f50">   28</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classSimulator.html#a901e2a4bee11e07d7276857f95e88f50">BSTATION_REF_RATE</a>;  </div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classSimulator.html#a6ed76930f7f1efb8396ffd05189ed000">   29</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classSimulator.html#a6ed76930f7f1efb8396ffd05189ed000">FRIENDLY_REF_RATE</a>;  </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <a class="code" href="classSimulator.html#a62ab66763cb9e6cccbe88d45ab55547f">Simulator</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  std::thread <a class="code" href="classSimulator.html#a19ad57d2e32486e1cce2d8702060d930">spawn</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSimulator.html#ae88ecc16eb03836e8b4a355836d7500b">stop</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordtype">long</span> <a class="code" href="classSimulator.html#acd0a0ca3e9d25ea92ffc05e14b77c5e6">elapsed</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <a class="code" href="structPose.html">Pose</a> <a class="code" href="classSimulator.html#ab498029a37713969af417acfa7208d08">getFriendlyPose</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classSimulator.html#a17d07e629ef87450d91d960c2e6b231e">getFriendlyLinearVelocity</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classSimulator.html#a054241a50cbf232b71acdaf4290855d3">getFriendlyAngularVelocity</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classSimulator.html#adb1cff57466c3b03fd738036cb9cee63">controlFriendly</a>(<span class="keywordtype">double</span> linear_velocity, <span class="keywordtype">double</span> angular_velocity);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <a class="code" href="structRangeStamped.html">RangeStamped</a> <a class="code" href="classSimulator.html#abcd7cee64a0df0e4c5cbb3bbca719d16">rangeToBogieFromBase</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <a class="code" href="structRangeStamped.html">RangeStamped</a> <a class="code" href="classSimulator.html#aa41aef7b8b1e79876dd5d05aef1376ae">rangeToBogieFromFriendly</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSimulator.html#a29cf802d6785897f2e5c134a7f440398">testPose</a>(<a class="code" href="structPose.html">Pose</a> pose);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="classSimulator.html#ab21eff1f7776080c591765f099c2fb7e">distance</a>(<a class="code" href="structGlobalOrd.html">GlobalOrd</a> o1, <a class="code" href="structGlobalOrd.html">GlobalOrd</a> o2);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <a class="code" href="structAircraftContainer.html">AircraftContainer</a> friendly_, bogie_, test_; </div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pixel_map_size_;               </div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  cv::Mat airspace_;                          </div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <a class="code" href="classTimer.html">Timer</a> epoch_;                               </div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <a class="code" href="classTimer.html">Timer</a> watchdog_;                            </div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  std::atomic&lt;bool&gt; renderTest_;              </div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  std::atomic&lt;bool&gt; stop_;                    </div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  std::atomic&lt;bool&gt; intercepted_;             </div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keywordtype">void</span> simulate(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keywordtype">void</span> updateDisplay(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="keywordtype">void</span> drawAircraft(<a class="code" href="structAircraft.html">Aircraft</a> a, cv::Scalar colour);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="keywordtype">void</span> drawTrail(std::vector&lt;GlobalOrd&gt; trail, cv::Scalar colour);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="keywordtype">void</span> bogieStateMachine(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> updateAircraftPosition(<a class="code" href="structAircraft.html">Aircraft</a> &amp;a);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  cv::Point convertToPoint(<a class="code" href="structGlobalOrd.html">GlobalOrd</a> ord);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">double</span> normaliseAngle(<span class="keywordtype">double</span> theta);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">double</span> generateGoalTheta(<a class="code" href="structGlobalOrd.html">GlobalOrd</a> currentPos);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;};</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">#endif // SIMULATOR_H</span></div><div class="ttc" id="classSimulator_html_ab21eff1f7776080c591765f099c2fb7e"><div class="ttname"><a href="classSimulator.html#ab21eff1f7776080c591765f099c2fb7e">Simulator::distance</a></div><div class="ttdeci">static double distance(GlobalOrd o1, GlobalOrd o2)</div><div class="ttdoc">Calculates the euclidean distance between two coordiantes. </div><div class="ttdef"><b>Definition:</b> simulator.cpp:371</div></div>
<div class="ttc" id="types_8h_html"><div class="ttname"><a href="types_8h.html">types.h</a></div><div class="ttdoc">A library of simple types used by the simulator class. </div></div>
<div class="ttc" id="classSimulator_html_adb1cff57466c3b03fd738036cb9cee63"><div class="ttname"><a href="classSimulator.html#adb1cff57466c3b03fd738036cb9cee63">Simulator::controlFriendly</a></div><div class="ttdeci">bool controlFriendly(double linear_velocity, double angular_velocity)</div><div class="ttdoc">Update the linear and angular velocity of the friendly aircraft. </div><div class="ttdef"><b>Definition:</b> simulator.cpp:325</div></div>
<div class="ttc" id="classSimulator_html_a054241a50cbf232b71acdaf4290855d3"><div class="ttname"><a href="classSimulator.html#a054241a50cbf232b71acdaf4290855d3">Simulator::getFriendlyAngularVelocity</a></div><div class="ttdeci">double getFriendlyAngularVelocity(void)</div><div class="ttdoc">Return the friendly aircraft&amp;#39;s angular velocity. </div><div class="ttdef"><b>Definition:</b> simulator.cpp:318</div></div>
<div class="ttc" id="structAircraft_html"><div class="ttname"><a href="structAircraft.html">Aircraft</a></div><div class="ttdef"><b>Definition:</b> types.h:35</div></div>
<div class="ttc" id="classSimulator_html_aa41aef7b8b1e79876dd5d05aef1376ae"><div class="ttname"><a href="classSimulator.html#aa41aef7b8b1e79876dd5d05aef1376ae">Simulator::rangeToBogieFromFriendly</a></div><div class="ttdeci">RangeStamped rangeToBogieFromFriendly(void)</div><div class="ttdoc">Returns the range from the friendly aircraft to the bogie. </div><div class="ttdef"><b>Definition:</b> simulator.cpp:355</div></div>
<div class="ttc" id="classSimulator_html_af702e54e90c0fecb27f270890d41442c"><div class="ttname"><a href="classSimulator.html#af702e54e90c0fecb27f270890d41442c">Simulator::AIRSPACE_SIZE</a></div><div class="ttdeci">static const double AIRSPACE_SIZE</div><div class="ttdef"><b>Definition:</b> simulator.h:26</div></div>
<div class="ttc" id="classSimulator_html"><div class="ttname"><a href="classSimulator.html">Simulator</a></div><div class="ttdef"><b>Definition:</b> simulator.h:19</div></div>
<div class="ttc" id="classSimulator_html_ad903010cfc404794ecfbb2f8903b15ae"><div class="ttname"><a href="classSimulator.html#ad903010cfc404794ecfbb2f8903b15ae">Simulator::V_TERM</a></div><div class="ttdeci">static const double V_TERM</div><div class="ttdef"><b>Definition:</b> simulator.h:23</div></div>
<div class="ttc" id="structAircraftContainer_html"><div class="ttname"><a href="structAircraftContainer.html">AircraftContainer</a></div><div class="ttdef"><b>Definition:</b> types.h:43</div></div>
<div class="ttc" id="classSimulator_html_abcd7cee64a0df0e4c5cbb3bbca719d16"><div class="ttname"><a href="classSimulator.html#abcd7cee64a0df0e4c5cbb3bbca719d16">Simulator::rangeToBogieFromBase</a></div><div class="ttdeci">RangeStamped rangeToBogieFromBase(void)</div><div class="ttdoc">Returns the range from the base station to the bogie. </div><div class="ttdef"><b>Definition:</b> simulator.cpp:344</div></div>
<div class="ttc" id="timer_8h_html"><div class="ttname"><a href="timer_8h.html">timer.h</a></div><div class="ttdoc">A class for measuring periods of time. </div></div>
<div class="ttc" id="classSimulator_html_a798658490c9deedf3eeb62278308d2b3"><div class="ttname"><a href="classSimulator.html#a798658490c9deedf3eeb62278308d2b3">Simulator::MAX_G</a></div><div class="ttdeci">static const unsigned int MAX_G</div><div class="ttdef"><b>Definition:</b> simulator.h:24</div></div>
<div class="ttc" id="structGlobalOrd_html"><div class="ttname"><a href="structGlobalOrd.html">GlobalOrd</a></div><div class="ttdef"><b>Definition:</b> types.h:15</div></div>
<div class="ttc" id="structPose_html"><div class="ttname"><a href="structPose.html">Pose</a></div><div class="ttdef"><b>Definition:</b> types.h:25</div></div>
<div class="ttc" id="classSimulator_html_a6ed76930f7f1efb8396ffd05189ed000"><div class="ttname"><a href="classSimulator.html#a6ed76930f7f1efb8396ffd05189ed000">Simulator::FRIENDLY_REF_RATE</a></div><div class="ttdeci">static const unsigned int FRIENDLY_REF_RATE</div><div class="ttdef"><b>Definition:</b> simulator.h:29</div></div>
<div class="ttc" id="classSimulator_html_a19ad57d2e32486e1cce2d8702060d930"><div class="ttname"><a href="classSimulator.html#a19ad57d2e32486e1cce2d8702060d930">Simulator::spawn</a></div><div class="ttdeci">std::thread spawn(void)</div><div class="ttdoc">Returns the simulation thread. </div><div class="ttdef"><b>Definition:</b> simulator.cpp:98</div></div>
<div class="ttc" id="classSimulator_html_a62ab66763cb9e6cccbe88d45ab55547f"><div class="ttname"><a href="classSimulator.html#a62ab66763cb9e6cccbe88d45ab55547f">Simulator::Simulator</a></div><div class="ttdeci">Simulator(void)</div><div class="ttdoc">Simulator constructor. </div><div class="ttdef"><b>Definition:</b> simulator.cpp:58</div></div>
<div class="ttc" id="classSimulator_html_a29cf802d6785897f2e5c134a7f440398"><div class="ttname"><a href="classSimulator.html#a29cf802d6785897f2e5c134a7f440398">Simulator::testPose</a></div><div class="ttdeci">void testPose(Pose pose)</div><div class="ttdoc">Will render a test aircraft within the airspace. </div><div class="ttdef"><b>Definition:</b> simulator.cpp:378</div></div>
<div class="ttc" id="classSimulator_html_ad97409c332a5e261056ee47b84ba5e72"><div class="ttname"><a href="classSimulator.html#ad97409c332a5e261056ee47b84ba5e72">Simulator::MAX_V</a></div><div class="ttdeci">static const double MAX_V</div><div class="ttdef"><b>Definition:</b> simulator.h:25</div></div>
<div class="ttc" id="classSimulator_html_a4a32de8a20938532139a6746499d7285"><div class="ttname"><a href="classSimulator.html#a4a32de8a20938532139a6746499d7285">Simulator::BSTATION_LOC</a></div><div class="ttdeci">static const GlobalOrd BSTATION_LOC</div><div class="ttdef"><b>Definition:</b> simulator.h:27</div></div>
<div class="ttc" id="classSimulator_html_a17d07e629ef87450d91d960c2e6b231e"><div class="ttname"><a href="classSimulator.html#a17d07e629ef87450d91d960c2e6b231e">Simulator::getFriendlyLinearVelocity</a></div><div class="ttdeci">double getFriendlyLinearVelocity(void)</div><div class="ttdoc">Return the friendly aircraft&amp;#39;s linear velocity. </div><div class="ttdef"><b>Definition:</b> simulator.cpp:311</div></div>
<div class="ttc" id="classTimer_html"><div class="ttname"><a href="classTimer.html">Timer</a></div><div class="ttdef"><b>Definition:</b> timer.h:16</div></div>
<div class="ttc" id="classSimulator_html_a901e2a4bee11e07d7276857f95e88f50"><div class="ttname"><a href="classSimulator.html#a901e2a4bee11e07d7276857f95e88f50">Simulator::BSTATION_REF_RATE</a></div><div class="ttdeci">static const unsigned int BSTATION_REF_RATE</div><div class="ttdef"><b>Definition:</b> simulator.h:28</div></div>
<div class="ttc" id="structRangeStamped_html"><div class="ttname"><a href="structRangeStamped.html">RangeStamped</a></div><div class="ttdef"><b>Definition:</b> types.h:30</div></div>
<div class="ttc" id="classSimulator_html_ae88ecc16eb03836e8b4a355836d7500b"><div class="ttname"><a href="classSimulator.html#ae88ecc16eb03836e8b4a355836d7500b">Simulator::stop</a></div><div class="ttdeci">void stop(void)</div><div class="ttdoc">Stops the running simulation thread when invoked. </div><div class="ttdef"><b>Definition:</b> simulator.cpp:102</div></div>
<div class="ttc" id="classSimulator_html_ab498029a37713969af417acfa7208d08"><div class="ttname"><a href="classSimulator.html#ab498029a37713969af417acfa7208d08">Simulator::getFriendlyPose</a></div><div class="ttdeci">Pose getFriendlyPose(void)</div><div class="ttdoc">Return the friendly aircraft&amp;#39;s pose. </div><div class="ttdef"><b>Definition:</b> simulator.cpp:304</div></div>
<div class="ttc" id="classSimulator_html_acd0a0ca3e9d25ea92ffc05e14b77c5e6"><div class="ttname"><a href="classSimulator.html#acd0a0ca3e9d25ea92ffc05e14b77c5e6">Simulator::elapsed</a></div><div class="ttdeci">long elapsed(void)</div><div class="ttdoc">Gets the elapsed time since the simulation started. </div><div class="ttdef"><b>Definition:</b> simulator.cpp:150</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
