<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Aircraft Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structAircraft-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Aircraft Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Aircraft:</div>
<div class="dyncontent">
<div class="center"><img src="structAircraft__coll__graph.png" border="0" usemap="#Aircraft_coll__map" alt="Collaboration graph"/></div>
<map name="Aircraft_coll__map" id="Aircraft_coll__map">
<area shape="rect" id="node2" href="structPose.html" title="Pose" alt="" coords="19,95,71,121"/>
<area shape="rect" id="node3" href="structGlobalOrd.html" title="GlobalOrd" alt="" coords="5,5,85,32"/>
<area shape="rect" id="node4" href="classTimer.html" title="Timer" alt="" coords="95,95,150,121"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae974de419f4b2570b0d4416e5e5aeac3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structPose.html">Pose</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAircraft.html#ae974de419f4b2570b0d4416e5e5aeac3">pose</a></td></tr>
<tr class="separator:ae974de419f4b2570b0d4416e5e5aeac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11f949f7f9f22bae298b9c821fccf928"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structGlobalOrd.html">GlobalOrd</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAircraft.html#a11f949f7f9f22bae298b9c821fccf928">trail</a></td></tr>
<tr class="separator:a11f949f7f9f22bae298b9c821fccf928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a892016ca5094e6c5bf0fb79c94310e76"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAircraft.html#a892016ca5094e6c5bf0fb79c94310e76">linear_velocity</a></td></tr>
<tr class="separator:a892016ca5094e6c5bf0fb79c94310e76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2047bb7d3321d300cc3afb2753ff0f49"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAircraft.html#a2047bb7d3321d300cc3afb2753ff0f49">angular_velocity</a></td></tr>
<tr class="separator:a2047bb7d3321d300cc3afb2753ff0f49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a256a704e2dbf859d95d4eb28b0e02aa3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTimer.html">Timer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAircraft.html#a256a704e2dbf859d95d4eb28b0e02aa3">timer</a></td></tr>
<tr class="separator:a256a704e2dbf859d95d4eb28b0e02aa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a2047bb7d3321d300cc3afb2753ff0f49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Aircraft::angular_velocity</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Angular velocity (radians/second). (+) Counter clockwise, (-) Clockwise. </p>

</div>
</div>
<a class="anchor" id="a892016ca5094e6c5bf0fb79c94310e76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Aircraft::linear_velocity</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Linear velocity (metres/second) </p>

</div>
</div>
<a class="anchor" id="ae974de419f4b2570b0d4416e5e5aeac3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structPose.html">Pose</a> Aircraft::pose</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Global position and orientation within the airspace </p>

</div>
</div>
<a class="anchor" id="a256a704e2dbf859d95d4eb28b0e02aa3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTimer.html">Timer</a> Aircraft::timer</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Used to keep track of elapsed time. </p>

</div>
</div>
<a class="anchor" id="a11f949f7f9f22bae298b9c821fccf928"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="structGlobalOrd.html">GlobalOrd</a>&gt; Aircraft::trail</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>To display where the aircraft has been </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="types_8h_source.html">types.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
