<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: types.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">types.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="types_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef TYPES_H</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define TYPES_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="timer_8h.html">timer.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="structGlobalOrd.html">   15</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structGlobalOrd.html">GlobalOrd</a> {</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="structGlobalOrd.html#a59539a3081973edb2ec3789f71943923">   16</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="structGlobalOrd.html#a59539a3081973edb2ec3789f71943923">x</a>;   </div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="structGlobalOrd.html#af9f9e1597f7373a92ce693c10acec8a5">   17</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="structGlobalOrd.html#af9f9e1597f7373a92ce693c10acec8a5">y</a>;   </div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keywordtype">bool</span> operator== (<span class="keyword">const</span> <a class="code" href="structGlobalOrd.html">GlobalOrd</a> &amp;o1){</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">return</span> (this-&gt;x == o1.<a class="code" href="structGlobalOrd.html#a59539a3081973edb2ec3789f71943923">x</a> &amp;&amp; this-&gt;y == o1.<a class="code" href="structGlobalOrd.html#af9f9e1597f7373a92ce693c10acec8a5">y</a>);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;};</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structPose.html">   25</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structPose.html">Pose</a> {</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structPose.html#aba2eb8f799d1d392757d6c9490179720">   26</a></span>&#160;  <a class="code" href="structGlobalOrd.html">GlobalOrd</a> <a class="code" href="structPose.html#aba2eb8f799d1d392757d6c9490179720">position</a>; </div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structPose.html#a94d058eaab99263c6ab43bf53f4ebd9a">   27</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="structPose.html#a94d058eaab99263c6ab43bf53f4ebd9a">orientation</a>; </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;};</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structRangeStamped.html">   30</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structRangeStamped.html">RangeStamped</a> { </div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structRangeStamped.html#a437c62efcfd2b3c6dc6eb9ec691146c1">   31</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="structRangeStamped.html#a437c62efcfd2b3c6dc6eb9ec691146c1">range</a>;       </div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structRangeStamped.html#ac6a16c00f75a51a9865ab98ccafbd2cc">   32</a></span>&#160;  <span class="keywordtype">long</span> <a class="code" href="structRangeStamped.html#ac6a16c00f75a51a9865ab98ccafbd2cc">timestamp</a>;     </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;};</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structAircraft.html">   35</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structAircraft.html">Aircraft</a> {</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structAircraft.html#ae974de419f4b2570b0d4416e5e5aeac3">   36</a></span>&#160;  <a class="code" href="structPose.html">Pose</a> <a class="code" href="structAircraft.html#ae974de419f4b2570b0d4416e5e5aeac3">pose</a>;                    </div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structAircraft.html#a11f949f7f9f22bae298b9c821fccf928">   37</a></span>&#160;  std::vector&lt;GlobalOrd&gt; <a class="code" href="structAircraft.html#a11f949f7f9f22bae298b9c821fccf928">trail</a>; </div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structAircraft.html#a892016ca5094e6c5bf0fb79c94310e76">   38</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="structAircraft.html#a892016ca5094e6c5bf0fb79c94310e76">linear_velocity</a>;       </div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structAircraft.html#a2047bb7d3321d300cc3afb2753ff0f49">   39</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="structAircraft.html#a2047bb7d3321d300cc3afb2753ff0f49">angular_velocity</a>;      </div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structAircraft.html#a256a704e2dbf859d95d4eb28b0e02aa3">   40</a></span>&#160;  <a class="code" href="classTimer.html">Timer</a> <a class="code" href="structAircraft.html#a256a704e2dbf859d95d4eb28b0e02aa3">timer</a>;                  </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;};</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structAircraftContainer.html">   43</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structAircraftContainer.html">AircraftContainer</a> { </div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structAircraftContainer.html#a47f37483bcb18c2b147391289df80f01">   44</a></span>&#160;  <a class="code" href="structAircraft.html">Aircraft</a> <a class="code" href="structAircraftContainer.html#a47f37483bcb18c2b147391289df80f01">a</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  std::mutex access;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;};</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#endif // TYPES_H</span></div><div class="ttc" id="structAircraft_html_a256a704e2dbf859d95d4eb28b0e02aa3"><div class="ttname"><a href="structAircraft.html#a256a704e2dbf859d95d4eb28b0e02aa3">Aircraft::timer</a></div><div class="ttdeci">Timer timer</div><div class="ttdef"><b>Definition:</b> types.h:40</div></div>
<div class="ttc" id="structGlobalOrd_html_af9f9e1597f7373a92ce693c10acec8a5"><div class="ttname"><a href="structGlobalOrd.html#af9f9e1597f7373a92ce693c10acec8a5">GlobalOrd::y</a></div><div class="ttdeci">double y</div><div class="ttdef"><b>Definition:</b> types.h:17</div></div>
<div class="ttc" id="structRangeStamped_html_a437c62efcfd2b3c6dc6eb9ec691146c1"><div class="ttname"><a href="structRangeStamped.html#a437c62efcfd2b3c6dc6eb9ec691146c1">RangeStamped::range</a></div><div class="ttdeci">double range</div><div class="ttdef"><b>Definition:</b> types.h:31</div></div>
<div class="ttc" id="structAircraft_html"><div class="ttname"><a href="structAircraft.html">Aircraft</a></div><div class="ttdef"><b>Definition:</b> types.h:35</div></div>
<div class="ttc" id="structAircraftContainer_html"><div class="ttname"><a href="structAircraftContainer.html">AircraftContainer</a></div><div class="ttdef"><b>Definition:</b> types.h:43</div></div>
<div class="ttc" id="structAircraftContainer_html_a47f37483bcb18c2b147391289df80f01"><div class="ttname"><a href="structAircraftContainer.html#a47f37483bcb18c2b147391289df80f01">AircraftContainer::a</a></div><div class="ttdeci">Aircraft a</div><div class="ttdef"><b>Definition:</b> types.h:44</div></div>
<div class="ttc" id="structPose_html_a94d058eaab99263c6ab43bf53f4ebd9a"><div class="ttname"><a href="structPose.html#a94d058eaab99263c6ab43bf53f4ebd9a">Pose::orientation</a></div><div class="ttdeci">double orientation</div><div class="ttdef"><b>Definition:</b> types.h:27</div></div>
<div class="ttc" id="timer_8h_html"><div class="ttname"><a href="timer_8h.html">timer.h</a></div><div class="ttdoc">A class for measuring periods of time. </div></div>
<div class="ttc" id="structGlobalOrd_html"><div class="ttname"><a href="structGlobalOrd.html">GlobalOrd</a></div><div class="ttdef"><b>Definition:</b> types.h:15</div></div>
<div class="ttc" id="structAircraft_html_a2047bb7d3321d300cc3afb2753ff0f49"><div class="ttname"><a href="structAircraft.html#a2047bb7d3321d300cc3afb2753ff0f49">Aircraft::angular_velocity</a></div><div class="ttdeci">double angular_velocity</div><div class="ttdef"><b>Definition:</b> types.h:39</div></div>
<div class="ttc" id="structPose_html_aba2eb8f799d1d392757d6c9490179720"><div class="ttname"><a href="structPose.html#aba2eb8f799d1d392757d6c9490179720">Pose::position</a></div><div class="ttdeci">GlobalOrd position</div><div class="ttdef"><b>Definition:</b> types.h:26</div></div>
<div class="ttc" id="structPose_html"><div class="ttname"><a href="structPose.html">Pose</a></div><div class="ttdef"><b>Definition:</b> types.h:25</div></div>
<div class="ttc" id="structGlobalOrd_html_a59539a3081973edb2ec3789f71943923"><div class="ttname"><a href="structGlobalOrd.html#a59539a3081973edb2ec3789f71943923">GlobalOrd::x</a></div><div class="ttdeci">double x</div><div class="ttdef"><b>Definition:</b> types.h:16</div></div>
<div class="ttc" id="structAircraft_html_ae974de419f4b2570b0d4416e5e5aeac3"><div class="ttname"><a href="structAircraft.html#ae974de419f4b2570b0d4416e5e5aeac3">Aircraft::pose</a></div><div class="ttdeci">Pose pose</div><div class="ttdef"><b>Definition:</b> types.h:36</div></div>
<div class="ttc" id="structAircraft_html_a11f949f7f9f22bae298b9c821fccf928"><div class="ttname"><a href="structAircraft.html#a11f949f7f9f22bae298b9c821fccf928">Aircraft::trail</a></div><div class="ttdeci">std::vector&lt; GlobalOrd &gt; trail</div><div class="ttdef"><b>Definition:</b> types.h:37</div></div>
<div class="ttc" id="classTimer_html"><div class="ttname"><a href="classTimer.html">Timer</a></div><div class="ttdef"><b>Definition:</b> timer.h:16</div></div>
<div class="ttc" id="structRangeStamped_html"><div class="ttname"><a href="structRangeStamped.html">RangeStamped</a></div><div class="ttdef"><b>Definition:</b> types.h:30</div></div>
<div class="ttc" id="structAircraft_html_a892016ca5094e6c5bf0fb79c94310e76"><div class="ttname"><a href="structAircraft.html#a892016ca5094e6c5bf0fb79c94310e76">Aircraft::linear_velocity</a></div><div class="ttdeci">double linear_velocity</div><div class="ttdef"><b>Definition:</b> types.h:38</div></div>
<div class="ttc" id="structRangeStamped_html_ac6a16c00f75a51a9865ab98ccafbd2cc"><div class="ttname"><a href="structRangeStamped.html#ac6a16c00f75a51a9865ab98ccafbd2cc">RangeStamped::timestamp</a></div><div class="ttdeci">long timestamp</div><div class="ttdef"><b>Definition:</b> types.h:32</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
