<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>controlFriendly()
: <a class="el" href="classSimulator.html#adb1cff57466c3b03fd738036cb9cee63">Simulator</a>
</li>
<li>distance()
: <a class="el" href="classSimulator.html#ab21eff1f7776080c591765f099c2fb7e">Simulator</a>
</li>
<li>elapsed()
: <a class="el" href="classSimulator.html#acd0a0ca3e9d25ea92ffc05e14b77c5e6">Simulator</a>
, <a class="el" href="classTimer.html#ae07919332467eda850d3d9c2b9c17db8">Timer</a>
</li>
<li>getFriendlyAngularVelocity()
: <a class="el" href="classSimulator.html#a054241a50cbf232b71acdaf4290855d3">Simulator</a>
</li>
<li>getFriendlyLinearVelocity()
: <a class="el" href="classSimulator.html#a17d07e629ef87450d91d960c2e6b231e">Simulator</a>
</li>
<li>getFriendlyPose()
: <a class="el" href="classSimulator.html#ab498029a37713969af417acfa7208d08">Simulator</a>
</li>
<li>rangeToBogieFromBase()
: <a class="el" href="classSimulator.html#abcd7cee64a0df0e4c5cbb3bbca719d16">Simulator</a>
</li>
<li>rangeToBogieFromFriendly()
: <a class="el" href="classSimulator.html#aa41aef7b8b1e79876dd5d05aef1376ae">Simulator</a>
</li>
<li>reset()
: <a class="el" href="classTimer.html#a9020542d73357a4eef512eefaf57524b">Timer</a>
</li>
<li>Simulator()
: <a class="el" href="classSimulator.html#a62ab66763cb9e6cccbe88d45ab55547f">Simulator</a>
</li>
<li>spawn()
: <a class="el" href="classSimulator.html#a19ad57d2e32486e1cce2d8702060d930">Simulator</a>
</li>
<li>stop()
: <a class="el" href="classSimulator.html#ae88ecc16eb03836e8b4a355836d7500b">Simulator</a>
</li>
<li>testPose()
: <a class="el" href="classSimulator.html#a29cf802d6785897f2e5c134a7f440398">Simulator</a>
</li>
<li>Timer()
: <a class="el" href="classTimer.html#a5f16e8da27d2a5a5242dead46de05d97">Timer</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
