<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
      <li class="current"><a href="#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>a
: <a class="el" href="structAircraftContainer.html#a47f37483bcb18c2b147391289df80f01">AircraftContainer</a>
</li>
<li>AIRSPACE_SIZE
: <a class="el" href="classSimulator.html#af702e54e90c0fecb27f270890d41442c">Simulator</a>
</li>
<li>angular_velocity
: <a class="el" href="structAircraft.html#a2047bb7d3321d300cc3afb2753ff0f49">Aircraft</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BSTATION_LOC
: <a class="el" href="classSimulator.html#a4a32de8a20938532139a6746499d7285">Simulator</a>
</li>
<li>BSTATION_REF_RATE
: <a class="el" href="classSimulator.html#a901e2a4bee11e07d7276857f95e88f50">Simulator</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>controlFriendly()
: <a class="el" href="classSimulator.html#adb1cff57466c3b03fd738036cb9cee63">Simulator</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>distance()
: <a class="el" href="classSimulator.html#ab21eff1f7776080c591765f099c2fb7e">Simulator</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>elapsed()
: <a class="el" href="classSimulator.html#acd0a0ca3e9d25ea92ffc05e14b77c5e6">Simulator</a>
, <a class="el" href="classTimer.html#ae07919332467eda850d3d9c2b9c17db8">Timer</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FRIENDLY_REF_RATE
: <a class="el" href="classSimulator.html#a6ed76930f7f1efb8396ffd05189ed000">Simulator</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getFriendlyAngularVelocity()
: <a class="el" href="classSimulator.html#a054241a50cbf232b71acdaf4290855d3">Simulator</a>
</li>
<li>getFriendlyLinearVelocity()
: <a class="el" href="classSimulator.html#a17d07e629ef87450d91d960c2e6b231e">Simulator</a>
</li>
<li>getFriendlyPose()
: <a class="el" href="classSimulator.html#ab498029a37713969af417acfa7208d08">Simulator</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>linear_velocity
: <a class="el" href="structAircraft.html#a892016ca5094e6c5bf0fb79c94310e76">Aircraft</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MAX_G
: <a class="el" href="classSimulator.html#a798658490c9deedf3eeb62278308d2b3">Simulator</a>
</li>
<li>MAX_V
: <a class="el" href="classSimulator.html#ad97409c332a5e261056ee47b84ba5e72">Simulator</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>orientation
: <a class="el" href="structPose.html#a94d058eaab99263c6ab43bf53f4ebd9a">Pose</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pose
: <a class="el" href="structAircraft.html#ae974de419f4b2570b0d4416e5e5aeac3">Aircraft</a>
</li>
<li>position
: <a class="el" href="structPose.html#aba2eb8f799d1d392757d6c9490179720">Pose</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>range
: <a class="el" href="structRangeStamped.html#a437c62efcfd2b3c6dc6eb9ec691146c1">RangeStamped</a>
</li>
<li>rangeToBogieFromBase()
: <a class="el" href="classSimulator.html#abcd7cee64a0df0e4c5cbb3bbca719d16">Simulator</a>
</li>
<li>rangeToBogieFromFriendly()
: <a class="el" href="classSimulator.html#aa41aef7b8b1e79876dd5d05aef1376ae">Simulator</a>
</li>
<li>reset()
: <a class="el" href="classTimer.html#a9020542d73357a4eef512eefaf57524b">Timer</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>Simulator()
: <a class="el" href="classSimulator.html#a62ab66763cb9e6cccbe88d45ab55547f">Simulator</a>
</li>
<li>spawn()
: <a class="el" href="classSimulator.html#a19ad57d2e32486e1cce2d8702060d930">Simulator</a>
</li>
<li>stop()
: <a class="el" href="classSimulator.html#ae88ecc16eb03836e8b4a355836d7500b">Simulator</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>testPose()
: <a class="el" href="classSimulator.html#a29cf802d6785897f2e5c134a7f440398">Simulator</a>
</li>
<li>timer
: <a class="el" href="structAircraft.html#a256a704e2dbf859d95d4eb28b0e02aa3">Aircraft</a>
</li>
<li>Timer()
: <a class="el" href="classTimer.html#a5f16e8da27d2a5a5242dead46de05d97">Timer</a>
</li>
<li>timestamp
: <a class="el" href="structRangeStamped.html#ac6a16c00f75a51a9865ab98ccafbd2cc">RangeStamped</a>
</li>
<li>trail
: <a class="el" href="structAircraft.html#a11f949f7f9f22bae298b9c821fccf928">Aircraft</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>V_TERM
: <a class="el" href="classSimulator.html#ad903010cfc404794ecfbb2f8903b15ae">Simulator</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="structGlobalOrd.html#a59539a3081973edb2ec3789f71943923">GlobalOrd</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>y
: <a class="el" href="structGlobalOrd.html#af9f9e1597f7373a92ce693c10acec8a5">GlobalOrd</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
