/*!

*/

// without this gap between two doxygen definition, the last group does not get
// populated properly for some reason.

/*!
@mainpage Assignment : Threading, Synchronisation and Data Integrity

The program will control a friendly aircraft and follow one of two possible bogie locations which is calculated using the data recieved by the sensors. The friendly aircraft will follow the bogie for 2 seconds within a range of 600m until indicated successful.

@section ac_doc_index_more_info Where to start

- This just divides the general instructions here for students

@section ac_doc_install Installation

@subsection ac_doc_step1 Step 1: Opening the box

Openning the box

@subsection ac_doc_step2 Step 2: Running applications
    
The system needs three components running, please run:

  \verbatim
./tests/controller_test ../cfg/sim.cfg
./tests/lo_up ../cfg/sim.cfg
./tests/acLoc ../cfg/sim.cfg
  \endverbatim

*/
