/*!

*/

// without this gap between two doxygen definition, the last group does not get
// populated properly for some reason.

/*!
@mainpage Assignment 2: Utilising Abstraction for a Range of Sensor Classes

The program replicates two sensors, a laser and 2 radar sensors. The sensor will produce readings depending on their specifications and fuse the values depending on the method set, min, max or avg. 

@section ac_doc_index_more_info Where to start

- This just divides the general instructions here for students

@section ac_doc_install Installation

@subsection ac_doc_step1 Step 1: Opening the box

Openning the box

@subsection ac_doc_step2 Step 2: Running applications
    
The system needs three components running, please run:

  \verbatim
./tests/controller_test ../cfg/sim.cfg
./tests/lo_up ../cfg/sim.cfg
./tests/acLoc ../cfg/sim.cfg
  \endverbatim

*/
